user http http;
worker_processes  5;

daemon off;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  server {
    listen 80;
    client_max_body_size 10G;

    root /usr/share/webapps/owncloud;
    index index.php;


    error_page 403 /core/templates/403.php;
    error_page 404 /core/templates/404.php;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location ~ ^/(data|config|\.ht|db_structure\.xml|README) {
      deny all;
    }

    location / {
      rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
      rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
      rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;
      rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
      rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;
      rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
      rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;
      rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;
      root /usr/share/webapps/owncloud;
      index index.php;
    }

    location ~ ^(.+\.php)(.*)$ {
      include uwsgi_params;
      uwsgi_modifier1 14;
      uwsgi_pass 127.0.0.1:3001;
    }

    location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
      expires 30d;
      access_log off;
    }
  }
}
